<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ScanObjectView" id="BYZ-38-t0r" userLabel="ARView" customClass="ObjectScanViewModel" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDv-4v-CSH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4Z-bN-ivP">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="730"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l55-w1-dvd" userLabel="Plane Detection Button" customClass="RoundedButton" customModule="LiSIGN" customModuleProvider="target">
                                <rect key="frame" x="195" y="279" width="179" height="35"/>
                                <state key="normal" title="Start Plane Detection"/>
                                <connections>
                                    <action selector="togglePlaneDetectionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6M-0l-cSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYp-l9-Sbs" userLabel="Reset Button" customClass="RoundedButton" customModule="LiSIGN" customModuleProvider="target">
                                <rect key="frame" x="289" y="449" width="87" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppV-5I-zqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28S-lI-gMP" userLabel="Save Button" customClass="RoundedButton" customModule="LiSIGN" customModuleProvider="target">
                                <rect key="frame" x="289" y="358" width="85" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DY0-KU-Ffl"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0J-0e-RRw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eng-pw-LPV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l55-w1-dvd" firstAttribute="leading" secondItem="eng-pw-LPV" secondAttribute="leading" constant="195" id="16Q-cA-xeL"/>
                            <constraint firstItem="28S-lI-gMP" firstAttribute="top" secondItem="pDv-4v-CSH" secondAttribute="top" constant="364" id="1Ku-D9-kW2"/>
                            <constraint firstItem="fYp-l9-Sbs" firstAttribute="leading" secondItem="28S-lI-gMP" secondAttribute="leading" id="3qU-aB-fNm"/>
                            <constraint firstItem="k4Z-bN-ivP" firstAttribute="trailing" secondItem="eng-pw-LPV" secondAttribute="trailing" id="LVs-Wv-7XN"/>
                            <constraint firstItem="eng-pw-LPV" firstAttribute="trailing" secondItem="fYp-l9-Sbs" secondAttribute="trailing" constant="14" id="TcU-qk-WWW"/>
                            <constraint firstItem="k4Z-bN-ivP" firstAttribute="top" secondItem="pDv-4v-CSH" secondAttribute="top" id="U3J-l7-Kxw"/>
                            <constraint firstItem="eng-pw-LPV" firstAttribute="trailing" secondItem="l55-w1-dvd" secondAttribute="trailing" constant="16" id="XTw-8q-aKp"/>
                            <constraint firstItem="l55-w1-dvd" firstAttribute="top" secondItem="pDv-4v-CSH" secondAttribute="topMargin" constant="232" id="a97-XM-KoB"/>
                            <constraint firstItem="k4Z-bN-ivP" firstAttribute="leading" secondItem="eng-pw-LPV" secondAttribute="leading" id="dkR-gu-o4E"/>
                            <constraint firstItem="fYp-l9-Sbs" firstAttribute="leading" secondItem="eng-pw-LPV" secondAttribute="leading" constant="289" id="gHu-v1-IwB"/>
                            <constraint firstItem="28S-lI-gMP" firstAttribute="trailing" secondItem="l55-w1-dvd" secondAttribute="trailing" id="qOQ-pC-ruj"/>
                            <constraint firstItem="eng-pw-LPV" firstAttribute="bottom" secondItem="k4Z-bN-ivP" secondAttribute="bottom" constant="80" id="rLA-yb-Dx7"/>
                            <constraint firstItem="eng-pw-LPV" firstAttribute="bottom" secondItem="fYp-l9-Sbs" secondAttribute="bottom" constant="331" id="wRE-vD-QAS"/>
                            <constraint firstItem="28S-lI-gMP" firstAttribute="top" secondItem="l55-w1-dvd" secondAttribute="bottom" constant="50" id="zC3-oQ-lqA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="k4Z-bN-ivP" id="EeW-ii-L6y"/>
                        <outlet property="planeDetectionButton" destination="l55-w1-dvd" id="n8V-Xt-Xde"/>
                        <outlet property="resetButton" destination="fYp-l9-Sbs" id="Asq-Yt-JcD"/>
                        <outlet property="saveButton" destination="28S-lI-gMP" id="2iY-0A-hbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="132.93838862559241"/>
        </scene>
    </scenes>
    <designables>
        <designable name="28S-lI-gMP">
            <size key="intrinsicContentSize" width="34" height="30"/>
        </designable>
        <designable name="fYp-l9-Sbs">
            <size key="intrinsicContentSize" width="39" height="30"/>
        </designable>
        <designable name="l55-w1-dvd">
            <size key="intrinsicContentSize" width="146" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
